<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/oneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:text="Ever Taken Insulin?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:text="Frequency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneTV" />

    <TextView
        android:id="@+id/threeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:text="Last Dose Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoTV" />

    <TextView
        android:id="@+id/fourTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:text="Next Dose Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threeTV" />

    <TextView
        android:id="@+id/fiveTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="48dp"
        android:text="No"
        app:layout_constraintStart_toEndOf="@+id/oneTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sixTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="25dp"
        android:text="Monthly"
        app:layout_constraintStart_toEndOf="@+id/twoTV"
        app:layout_constraintTop_toBottomOf="@+id/fiveTV" />

    <TextView
        android:id="@+id/sevenTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="25dp"
        android:text="02/02/2022"
        app:layout_constraintStart_toEndOf="@+id/threeTV"
        app:layout_constraintTop_toBottomOf="@+id/sixTV" />

    <TextView
        android:id="@+id/eightTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="25dp"
        android:text="03/02/2022"
        app:layout_constraintStart_toEndOf="@+id/fourTV"
        app:layout_constraintTop_toBottomOf="@+id/sevenTV" />
</androidx.constraintlayout.widget.ConstraintLayout>