<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_first_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Had Insulin ?"
        android:textColor="#000"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_firstdose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_firstdose_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Yes"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/rb_firstdose_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="No"
            android:onClick="onRadioButtonClicked"/>


    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_firstdose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:backgroundTint="@color/teal_200"
        android:background="@color/white"
        android:visibility="gone"
        android:hint="Enter Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_firstdose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_seconddose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Had your Second Dose?"
        android:textColor="#000"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_seconddose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_seconddose_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"

            android:text="Yes"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/rb_seconddose_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="#000"

            android:onClick="onRadioButtonClicked"/>


    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_seconddose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="#000"
        android:backgroundTint="@color/teal_200"
        android:background="@color/white"
        android:hint="Enter Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_second_dose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_next_dosage_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Dosage Date"
        android:textColor="#000"

        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_next_dosage_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"

        android:text="Result displays here"
        android:textSize="16sp"/>


</LinearLayout>