<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_calculated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="On What Basis Diabetes is Predicted?"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="This app Diabetes prediction is based on the following research papers:"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Paper 1"
            android:textSize="18sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textViLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Paper 2"
            android:textSize="18sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/tv_cretinine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="What are Cretinine levels?"
            android:textSize="20sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tv_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="What is BMI?"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_bmi_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bmi_descption_str"
            android:textSize="18sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="About this application"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_about_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abot_desc_str"
            android:textSize="18sp"
            android:textStyle="italic" />



    </LinearLayout>
</ScrollView>
